@charset "UTF-8";

@font-face {
  font-family: Bravo RG;
  src: url(../fonts/BravoRGRegular.ttf);
}

@font-face {
  font-family: Ceremonious One;
  src: url(../fonts/ceremonious_one.ttf);
}

@font-face {
  font-family: PF Din Text Cond Pro;
  src: url(../fonts/pfdintextcondpro-medium.ttf);
}

@font-face {
  font-family: PF Din Text Cond Pro;
  src: url(../fonts/pfdintextcondpro-regular.ttf);
}


/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*============================================================================*/


body {
  background-color: #ffffff;
  font-family: 'PT Sans';

}

.body__wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}


[class *="__container"] {
  max-width: 980px;
  padding: 0 15px;
  margin: 0 auto;
}

@media (max-width: 991.98px) {
  [class *="__container"] {
    max-width: 750px;
  }
}

@media (max-width: 767.98px) {
  [class *="__container"] {
    max-width: none;
  }
}

/*============================================================================*/

.arrow {
  position: fixed;
  bottom: 20px;
  right: 10px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #1c242a;
  border: 2px solid #8b622b;
  opacity: 0;
  visibility: hidden;
  transition-duration: 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 5;
}

@media (max-width: 991.98px) {
  .arrow {
    display: none;
  }
}

.arrow img {
  width: 20px;
  height: 20px;
  transform: rotate(-90deg);
  overflow: hidden;
}


.arrow-active {
  opacity: 1;
  visibility: visible;
  right: 20px;
}

.arrow-active:hover {
  background-color: #02233a;
}

/*============================================================================*/

.header {
  background-color: #1c242a;
  min-height: 75px;
  font-family: 'PF Din Text Cond Pro';
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.header__logo {
  display: flex;
  position: relative;
  z-index: 3;
}

.header__logo__hammer {}

.header__logo__name {}

.header__menu {}

.menu-header {}

.menu-header__body {
  display: flex;
  gap: 15px;
}

.menu-header__item {}

.menu-header__link {
  color: #ffffff;
  transition-duration: 0.5s;
}

.menu-header__link:hover {
  color: #8b622b;
  text-decoration: underline;
  transition-duration: 0.5s;
}

.header__menu__btn {
  display: none;
}

.menu-header__close {
  display: none;
}

@media (max-width: 991.98px) {
  .header__container {
    justify-content: flex-end;
    gap: 40px;
  }

  .header__logo {
    flex: 1 1 auto;

  }

  .header__menu__btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    width: 50px;
    height: 75px;
    cursor: pointer;
  }


  .header__menu__btn span {
    width: 50px;
    height: 3px;
    background-color: #c2a36d;
  }

  .header__menu__btn span:first-child {
    background-color: #c8ac7a;
  }

  .header__menu__btn span:last-child {
    background-color: #8b6b37;
  }

  .menu-header__body {
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    transform: translateY(-100%);
    text-align: center;
    padding-top: 100px;
    transition-duration: 0.5s;
    background-color: #1c242abd;
    font-size: 18px;
    overflow: auto;
    gap: 30px;
  }

  .menu-header__body-active {
    transform: translateY(0%);
    transition-duration: 0.5s;
  }

  .menu-header__close {
    display: inline-block;
    position: absolute;
    width: 40px;
    height: 40px;
    top: 20px;
    right: 30px;
    font-size: 70px;
    transform: rotate(45deg);
    cursor: pointer;
  }

  .menu-header__close span {
    display: inline-block;
    width: 100%;
    height: 100%;
  }

  .menu-header__close:hover {}

  .menu-header__close span:hover {
    color: #8b622b;
    transform: rotate(0deg);
    transition-duration: 0.5s;

  }

}

@media (max-width: 767.98px) {
  .header__container {
    justify-content: flex-end;
    gap: 25px;
  }
}


.header__user {
  cursor: pointer;
  height: 75px;

}

.user-menu {
  display: flex;
  margin: auto 0;
  flex-direction: row;
  position: relative;
  padding-top: 27px;
}

.user-menu__button {}

.user-menu__arrows {
  display: flex;
  flex-direction: column;
  width: 10px;
  height: 10px;
  padding: 6px 0 0 3px;
}

.user-menu__menu {
  position: absolute;
  bottom: -145px;
  right: 0;
  min-width: 176px;
  height: 135px;
  background-color: #1c242a;
  transform: translateY(-300px);
  transition-duration: 0.5s;
}

.user-menu__menu-active {

  transform: translateY(0);
  transition-duration: 0.5s;
}

.user-menu__body {
  height: 100%;
  padding: 15px 10px 15px 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media (max-width: 991.98px) {
  .user-menu__menu {
    bottom: -205px;
    height: 200px;
  }

  .user-menu__body {
    gap: 25px;
  }
}

.user-menu__item a {
  color: #ffffff;
}

.user-menu__item a:hover {
  color: #9b733e;
  text-decoration: underline;
}

.user-menu__item-1 {
  background: url(../img/header/user-menu/globe_2298.png) left no-repeat;
  padding-left: 30px;
}

.user-menu__item-2 {
  background: url(../img/header/user-menu/ellipse_8_2218.png) left no-repeat;
  padding-left: 30px;
}

.user-menu__item-3 {
  background: url(../img/header/user-menu/palm_3680.png) left no-repeat;
  padding-left: 30px;
}

.user-menu__item-4 {
  background: url(../img/header/user-menu/hammer_3682.png) left no-repeat;
  padding-left: 30px;
}

/*============================================================================*/

.content {
  flex: 1 1 auto;
}

.subtitle {
  font-family: 'Ceremonious One';
  font-size: 40px;
  line-height: 25px;
  font-weight: 400;
  color: #bb9c66;
  padding-top: 35px;
  text-align: center;
}

.title {
  font-family: 'PF Din Text Cond Pro';
  font-size: 35px;
  line-height: 35px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  padding-top: 25px;
  text-align: center;
}

.button {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.3) 0%, rgba(208, 208, 208, 0.3) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.5s;
  position: relative;
  opacity: 0.9;
}

.button span::before,
.button span::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  left: 0;
}

.button span::before {
  background-color: #c3a673;
  top: 0;
}

.button span::after {
  background-color: #8c632d;
  bottom: 0;
}

.button::before,
.button::after {
  content: '';
  position: absolute;
  width: 3px;
  height: 100%;
  background: linear-gradient(to top, #8c632d 0%, #c3a673 100%);
  top: 0;
}

.button::before {
  left: 0;
}

.button::after {
  right: 0;
}

.button:hover {
  opacity: 1;
  box-shadow: 0 3px 3px #8c632d96;
}

.decor {
  height: 30px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 50px 0 70px 0;
}

.decor img {
  max-width: 70px;
}

.decor span {
  display: inline-block;
  height: 20px;
  width: 20px;
  border: 2px solid #bb9c66;
  transform: rotate(45deg);
  flex: 0 0 20px;
}

.decor::before,
.decor::after {
  content: '';
  height: 2px;

  background-color: #bb9c66;
  flex: 1 1 auto;
}

/*============================================================================*/

.join {
  background: url('../img/join/rectangle_2_2168.png') 0 0/cover no-repeat;
}

.join__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ffffff;
  text-align: center;
}

.join__subtitle {}

.join__title {}

.join__text {
  font-size: 15px;
  line-height: 25px;
  font-weight: 400;
  padding-top: 25px;
  letter-spacing: 0.1em;
  max-width: 80%;
}

.join__button {
  padding: 60px 0;
}

.join__button__body {
  height: 50px;
  width: 250px;
  color: #ffffff;
  font-family: 'Idealist Sans';
  font-size: 15px;
  line-height: 21px;
  font-weight: 400;
  letter-spacing: 0.1em;
}

/*============================================================================*/

.popular {
  text-align: center;
  padding-bottom: 30px;
}

.popular__container {}

.popular__subtitle {}

.popular__title {
  color: #1c242a;

}

.popular__decor {

  margin-bottom: 20px;
}


.popular__slider {}

.popular__wrapper {
  align-items: stretch;
}

.popular__card {
  height: auto;
}

.card__body {
  margin: 0 auto;
  width: 250px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 25px;
}

.card__image {
  position: relative;
  overflow: hidden;
  margin-bottom: 25px;
  flex: 0 0 252px;
  color: #000000;

}

.card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 3px solid #bb9c66;
}

.card__timer {
  width: 100px;
  height: 100px;
  position: absolute;
  bottom: -50px;
  left: 50%;
  transform: translateX(-50px);
}

.card__timer img {
  object-fit: none;
  width: 12px;
  height: 17px;
  position: relative;
  z-index: 2;
  border: none;
}

.card__timer__body {
  display: block;
  width: 100px;
  height: 100px;
  font-family: 'PT Sans - Narrow';
  font-size: 18px;
  line-height: 21px;
  font-weight: 400;
  padding-top: 3px;
}

.card__timer__body div {
  position: relative;
  z-index: 2;
  padding-top: 7px;
}

.card__timer__body::after {
  content: "";
  width: 100%;
  height: 100%;

  position: absolute;
  z-index: 1;
  background-color: #ffffff;
  top: 0;
  left: 0;
  transform: rotate(45deg);

}


.card__title {
  width: 100%;
  font-family: 'PF Din Text Cond Pro';
  font-size: 21px;
  line-height: 25px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 25px 0;
  flex: 1 1 auto;
  color: #000000;
}

.card__bid {
  width: 100%;
  padding-bottom: 25px;
  flex: 0 0 125px;
  display: flex;
  justify-content: space-between;
}

.card__view,
.card__betting {
  flex: 0 0 50px;
  height: 50px;
  border-bottom: 1px solid #bb9c66;
  position: relative;
}

.card__view span,
.card__betting span {
  width: 12px;
  height: 12px;
  background-color: #1c242a;
  transform: rotate(45deg);
  transform-origin: top left;
  position: absolute;
  top: 0;
  left: 25px;
}

.card__view span img,
.card__betting span img {
  width: 90%;
  height: 90%;
  transform: rotate(-45deg) translateX(-1px);

}

.card__view p,
.card__betting p {
  padding-top: 25px;
}

.card__view {}

.card__betting {}

.card__current {}

.card__current__body {
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.card__current__body p,
.card__current__body span {
  position: relative;
  z-index: 2;
}

.card__current__body::after {
  content: '';
  height: 72px;
  width: 72px;
  border: 2px solid #c2a36d;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);

}

.card__current__body span {
  font-family: 'Bravo RG';
  font-size: 50px;
  line-height: 21px;
  font-weight: 400;
  color: #1c242a;
}

.card__current p:last-child {
  font-family: 'ALS Rubl';
  font-size: 14px;
}



.card__button {}

.card__button__body {
  flex: 0 0 50px;
  width: 203px;
  height: 50px;
  font-family: 'PF Din Text Cond Pro';
  font-size: 21px;
  line-height: 25px;
  font-weight: 500;
  text-transform: uppercase;
  color: #000000;
}

.popular__control {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
}

.popular__button {
  background-image: url(../img/popular/ellipse_24_3729.png);
  flex: 0 0 100px;
  margin: 0 5vw;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000000;
  font-weight: 500;
  text-transform: uppercase;
  transition-duration: 0.5s;
  font-size: 20px;
}

.popular__button:hover {
  transform: scale(1.05);
}

.popular__left,
.popular__right {
  cursor: pointer;
}

.popular__left img,
.popular__right img {
  max-width: 100%;
}

@media (max-width: 767.98px) {

  .popular__left,
  .popular__right {
    width: 100px;
  }
}

/*============================================================================*/

.categories {
  padding: 30px 0 60px 0;

}

.categories__container {}

.categories__galery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding-bottom: 80px;
}

.categories__card {
  height: 250px;
  width: 250px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transition-duration: 0.5s;
}

.categories__card:hover {
  transform: scale(1.05);

}

.categories__card__img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.categories__card__img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.categories__card__bg {
  width: 100%;
  height: 100%;
  background-color: #33333385;
  position: relative;
  z-index: 2;
}

.categories__card__body {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.categories__logo {}

.categories__title {
  text-align: center;
  font-family: 'PF Din Text Cond Pro';
  font-size: 21px;
  line-height: 25px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #fafafa;
  padding: 30px 15px 40px 15px;
}

.categories__decor {
  height: 20px;
  width: 20px;
  border: 2px solid #bb9c66;
  transform: rotate(45deg);
  position: absolute;
  bottom: 25px;
  left: 115px;
}

.categories__decor span {
  position: relative;
}

.categories__decor span::after,
.categories__decor span::before {
  content: '';
  height: 2px;
  width: 40px;
  background-color: #bb9c66;
  transform: rotate(-45deg);
  position: absolute;

}

.categories__decor span::before {
  left: -46px;
  bottom: -42px;
}

.categories__decor span::after {
  right: -60px;
  top: -25px;
}

.categories__textbody {
  padding: 0 20px;
}


.categories__text {
  background: url(../img/category/decor.png) left top repeat-y;
  padding-left: 140px;
  font-family: 'PT Sans';
  font-size: 15px;
  line-height: 25px;
  font-weight: 400;
  color: #333333;
  text-align: justify;
}

.categories__text p {
  padding-bottom: 30px;
}

.categories__text p:last-child {
  padding-bottom: 0;
}

@media (max-width: 991.98px) {



  .categories__textbody {
    padding: 0 20px 30px 20px;
  }

  .categories__text {
    background: url(../img/category/decor.png) bottom repeat-x;
    padding: 0 0 130px 0;
  }


  .categories__galery {
    padding-bottom: 40px;
  }

}


/*============================================================================*/
.services {
  background-color: #1c242a;
  padding-bottom: 35px;
}

.services__container {}

.services__subtitle {}

.services__title {
  color: #fafafa;

}

.services__decor {}

.services__cards {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767.98px) {
  .services__cards {
    flex-direction: column;
  }
}

.services__card {
  flex: 1 1 33.333%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0 20px 20px 20px;
}

.services__img img {
  max-width: 100%;
}

.services__cardtitle {
  font-family: 'PF Din Text Cond Pro';
  font-size: 21px;
  line-height: 25px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #ffffff;
  padding-bottom: 20px;
}

.services__text {
  font-size: 15px;
  line-height: 25px;
  font-weight: 400;
  color: #bb9c66;
  padding-bottom: 20px;
  flex: 1 1 auto;
}

.services__button {
  font-family: 'PF Din Text Cond Pro';
  font-size: 21px;
  line-height: 25px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #ffffff;
  cursor: pointer;
  position: relative;
  transition-duration: 0.5s;
}

.services__button:hover {
  text-decoration: underline;
  color: #8b6b37;
}

.services__button::before,
.services__button::after {
  content: '';
  height: 2px;
  width: 50px;
  position: absolute;
  background-color: #bb9c66;
  top: 50%;
}

.services__button::before {
  left: -70px;
}

.services__button::after {
  right: -70px;
}

/*============================================================================*/

.quotes {
  padding-bottom: 30px;
}

.quotes__container {}

.quotes__subtitle {}

.quotes__title {}

.quotes__decor {}

.quotes__swiper {
  overflow: hidden;
}

.quotes__wrapper {}


.quotes__card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70vw;
  margin: 0 auto;
}

.quotes__img {
  flex: 0 0 250px;
}

.quotes__img img {
  max-width: 100%;
  max-height: 250px;
}

.quotes__textblock {}

.quotes__text {
  font-size: 25px;
  line-height: 30px;
  font-weight: 400;
  font-style: italic;
  color: #000000;
  padding: 25px;
}

.quotes__years {
  font-size: 15px;
  line-height: 25px;
  font-style: normal;
  text-transform: none;
  color: #1c242a;
  padding: 25px;
}

.quotes__button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #bb9c66;
  margin: 0 auto;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-duration: 0.5s;
  cursor: pointer;
}

.quotes__button img {
  transform: translate(-1px, -1px);
}

.quotes__button::after,
.quotes__button::before {
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid #bb9c66;
  display: inline-block;
  position: absolute;
  top: 20px;
}

.quotes__button::before {
  left: -50px;
}

.quotes__button::after {
  right: -50px;
}

.quotes__button:hover {
  background-color: #1c242a;

}

@media (max-width: 767.98px) {
  .quotes__card {
    flex-direction: column;
    width: 90vw;
  }

  .quotes__textblock {
    text-align: center;
    padding: 20px 0;
  }

  .quotes__years,
  .quotes__text {
    padding: 0 0 20px 0;
  }


}

/*============================================================================*/

.news {}

.news__container {}

.news__box {
  display: flex;
  justify-content: center;
  padding: 30px 20px 40px 20px;
  gap: 30px;
}

@media (max-width: 767.98px) {
  .news__box {
    flex-direction: column;
  }
}

.news__news {}

.news__title {
  background: url(../img/news/news.png) 0 0;
  background-repeat: no-repeat;

}

.title-news {
  font-family: 'PF Din Text Cond Pro';
  font-size: 35px;
  line-height: 25px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #000000;
  padding: 0 40px;
  padding-bottom: 25px;
}

.news__text {}

.text-news {
  font-size: 15px;
  color: #333333;
  line-height: 25px;
}

.text-news:not(:last-child) {
  padding-bottom: 30px;
}

.text-news span {
  font-size: 12px;
  line-height: 25px;
  font-weight: 400;
  color: #bb9c66;
}

.text-news a {
  font-size: 15px;
  font-weight: 700;
  text-decoration: underline;
  color: #333333;
  cursor: pointer;
  transition-duration: 0.5s;
}

.text-news a:hover {
  color: #504975;
}

.news__events {}

.ewents {}

.events__title {
  background: url(../img/news/flag.png) 0 0;
  background-repeat: no-repeat;
}

.events__text {}

.news__subscribe {
  padding: 20px;
}

.subscribe {}

.subscribe__title {
  background: url(../img/news/subscribe.png) 0 0;
  background-repeat: no-repeat;

}

.subscribe__body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.subscribe__text {
  flex: 1 1 50%;
  padding-right: 20px;
}

.subscribe__form {

  flex: 1 1 50%;
  border: 2px solid #bb9c66;
  display: flex;
  align-items: center;
  height: 50px;
}

.subscribe__input {
  height: 100%;
  flex: 1 1 auto;
  padding: 0 15px;
}

@media (max-width: 767.98px) {
  .news__subscribe {
    padding-bottom: 40px;
  }

  .subscribe__body {
    flex-direction: column;
  }

  .subscribe__text {
    padding-right: 0;
  }

  .subscribe__form {
    width: 100%;
  }
}

.subscribe__btn {
  cursor: pointer;
  flex: 0 0 100px;
  height: 30px;
  border-left: 1px solid #bb9c66;
  display: flex;
  align-items: center;
  font-family: 'PF Din Text Cond Pro';
  font-size: 21.3px;
  line-height: 25px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #1c242a;
  padding: 0 15px;
  width: 100%;
  transition-duration: 0.5s;
}

.subscribe__btn:hover {

  background: #bb9c66;
}



/*============================================================================*/

.footer {
  background-color: #1c242a;
  height: 180px;
  padding: 40px 0;
}

.footer__container {}

.footer__row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer__logo {}

.footer__links {
  flex: 1 1 auto;
  padding: 0 20px;
}

.footer__links a {
  display: inline;
  font-family: 'PF Din Text Cond Pro';
  font-size: 14px;
  line-height: 25px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #ffffff;
  padding-left: 15px;
}

.footer__number {
  font-family: 'Bravo RG';
  line-height: 25px;
  font-weight: 400;
  text-transform: uppercase;
  color: #bb9c66;
  font-size: 50px;
  flex: 0 0 225px;
}

.footer__number span {
  font-size: 25px;
}

.footer__copy,
.footer__feedback,
.footer__feedback a {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: #bb9c66;
}

.footer__feedback {
  background: url(../img/footer/shape_10_1951.png) 0 3px;
  background-repeat: no-repeat;
  padding-left: 10px;
}

.footer a {
  transition-duration: 0.5s;
}

.footer a:hover {
  color: #8b622b;
  transition-duration: 0.5s;
}

@media (max-width: 767.98px) {
  .footer__row {
    flex-direction: column;
    padding-bottom: 20px;
  }

  .footer__row-copy {
    gap: 20px;
  }

  .footer__links {
    padding: 20px;
  }

  .footer a {
    text-decoration: underline;
  }

  .footer {
    height: 100%;
  }

  .footer__number {
    flex: 0 0 auto;
  }
}

/*============================================================================*/

.authorization {
  width: 100vw;
  height: 100vh;
  background: #191d207c;
  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  overflow: hidden;
  z-index: 10;
  transition-duration: 0.5s;
}

.authorization-hidden {
  opacity: 0;

}

.authorization__body {
  width: 50vw;
  height: 50vh;
  background: #191d20;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 2vh;
  align-items: center;
  justify-content: center;
  position: relative;
}

.authorization__close {
  color: #bb9c66;
  font-size: 60px;
  position: absolute;
  top: 5px;
  right: 15px;
  transform: rotate(45deg);
  cursor: pointer;
}

.authorization__title {
  color: #bb9c66;
}

.authorization__login,
.authorization__pass {
  width: 40vw;
  background-color: #02233a;
  height: 50px;
  padding-left: 20px;
  font-size: 24px;
  color: #fafafa;
}

.authorization__registration {
  color: #fafafa;
  text-decoration: underline;
  font-size: 20px;
}

.authorization__button {
  width: 30vw;
  height: 50px;
  color: #bb9c66;
  font-size: 24px;
  font-weight: 500;
}

/*============================================================================*/

.feedback {
  width: 100vw;
  height: 100vh;
  background: #191d207c;
  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  overflow: hidden;
  z-index: 10;
  transition-duration: 0.5s;
}

.feedback-hidden {
  opacity: 0;
}

.feedback__body {
  width: 50vw;
  padding: 30px 0;
  overflow: hidden;
  background: #191d20;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 2vh;
  align-items: center;
  justify-content: center;
  position: relative;

}

.feedback__close {
  color: #bb9c66;
  font-size: 60px;
  position: absolute;
  top: 5px;
  right: 15px;
  transform: rotate(45deg);
  cursor: pointer;
}

.feedback__title {
  color: #bb9c66;
}

.feedback__row {
  color: #bb9c66;
  font-size: 20px;
  width: 40vw;
  display: flex;
}

.feedback__row input {
  width: 100%;
  margin-left: 10px;
  background-color: #191d20;
  border: 1px solid #bb9c66;
  color: #fafafa;
  font-size: 20px;
  flex: 1 1 auto;
}


.feedback__text {
  background: #191d20;
  width: 40vw;
  border: 1px solid #bb9c66;
  height: 150px;
  padding-left: 20px;
  font-size: 24px;
  color: #fafafa;
  resize: none;
}

.feedback__button {
  width: 30vw;
  height: 50px;
  color: #bb9c66;
  font-size: 24px;
  font-weight: 500;
}

/*============================================================================*/


.alert {
  width: 100vw;
  height: 100vh;
  background: #191d207c;
  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  overflow: hidden;
  z-index: 10;
  transition-duration: 0.5s;
}

.alert-hidden {
  opacity: 0;
}

.alert__body {
  width: 50vw;
  height: 50vh;
  background: #191d20;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 2vh;
  align-items: center;
  justify-content: center;
  position: relative;
}

.alert__text {
  background: #191d20;
  width: 40vw;
  text-align: center;
  padding: 20px;
  font-size: 24px;
  color: #bb9c66;
}

.alert__button {
  width: 30vw;
  height: 50px;
  color: #bb9c66;
  font-size: 24px;
  font-weight: 500;
}

/*============================================================================*/


.bet {
  width: 100vw;
  height: 100vh;
  background: #191d207c;
  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  overflow: hidden;
  z-index: 10;
  transition-duration: 0.5s;
}

.bet-hidden {
  opacity: 0;
}

.bet__body {
  background: #191d20;
  border-radius: 10px;
  width: 90vw;
  height: 90vh;
  overflow-y: auto;
  overflow-x: hidden;
  position: relative;
  color: #fafafa;
  padding: 40px;
  display: flex;
  flex-direction: column;
}

.bet__close {
  color: #bb9c66;
  font-size: 60px;
  position: absolute;
  top: 5px;
  right: 15px;
  transform: rotate(45deg);
  cursor: pointer;
}

.bet__title {
  color: #bb9c66;
  padding-bottom: 20px;
}

.bet__card {
  flex: 1 1 auto;
  display: flex;
  gap: 20px;
  height: auto;
}

.bet__galery {
  height: auto;
  flex: 0 1 33%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;

}

.bet__image {
  width: 100%;
  height: 80%;
  flex: 0 1 80%;
  position: relative;
  border: 2px solid #bb9c66;
}

.bet__image img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: contain;
}

.bet__timer {
  border-bottom: 2px solid #bb9c66;
}

.bet__current {
  border-bottom: 2px solid #bb9c66;
}

.bet__description {
  flex: 1 1 67%;
  display: flex;
  flex-direction: column;
}

.bet__text {
  padding-bottom: 15px;
  flex: 1 1 auto;
}



.bet__views {
  padding-bottom: 15px;
}

.bet__numbers {
  padding-bottom: 15px;
}

.bet__row {
  display: flex;
}

.bet__input {
  flex: 1 1 auto;
  margin: 0 15px 15px 15px;
}

.bet__button {
  margin: 0 auto;
  width: 30vw;
  height: 50px;
  color: #bb9c66;
  font-size: 24px;
  font-weight: 500;
}